static const unsigned char Menu0[] ={
' ','H','a','s','t','i','n','g','s',' ','6','7','0','2','(','D','C',')',// Line 1
' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 2
' ',' ','S','o','f','t','w','a','r','e',' ','V','e','r','s','i','o','n',// Line 3
' ',' ','B','a','t','t','e','r','y',' ','V','o','l','t','a','g','e',' ',// Line 4
' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 5
' ',' ','S','e','l','f','t','e','s','t',' ','-',' ',' ',' ',' ',' ',' ',// Line 6
};


static const unsigned char Menu1[] ={
'U','n','a','b','l','e',' ','t','o',' ','D','e','t','e','c','t',' ',' ',// Line 1
'#',' ','o','f',' ','I','n','s','t','a','l','l','e','d',' ',' ',' ',' ',// Line 2
'R','e','s','i','s','t','o','r','s',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 3
'P','l','e','a','s','e',' ','E','n','s','u','r','e',' ','t','h','e',' ',// Line 4
'P','r','o','b','e',' ','T','i','p','s',' ','a','r','e',' ',' ',' ',' ',// Line 5
'C','o','n','n','e','c','t','e','d',' ','t','h','e','n',' ',' ',' ',' ',// Line 6
'P','r','e','s','s',' ','A','C','/','H','I','P','O','T','/','D','C',' ',// Line 7
};


//
//static const unsigned char Menu2[] ={
//' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 1
//' ',' ','B','a','c','k','l','i','g','h','t','?',' ',' ',' ',' ',' ',' ',// Line 2
//' ',' ','O','F','F',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 3
//' ',' ','O','N',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 4
//};
//

static const unsigned char Menu3[] ={
' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 1
' ',' ','O','p','e','r','a','t','i','n','g',' ','M','o','d','e','?',' ',// Line 2
' ',' ','A','C',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 3
' ',' ','H','i','P','o','t',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 4
' ',' ','D','C',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',// Line 5
};
