static const unsigned char zero[] ={
0x00,0x00,0x00,0x00,0xC0,0xE0,0xF8,0xFC,0xFC,0x7E,0x3E,0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x3E,0x7E,0xFC,0xFC,0xF8,0xE0,0x80,0x00,0x00,0x00,0x00,// 0 - Page 1
0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,// 0 - Page 2
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,// 0 - Page 3
0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xF8,0xFF,0xFF,0xFF,0x7F,0x07,0x00,0x00,// 0 - Page 4
0x00,0x00,0x00,0x00,0x03,0x07,0x1F,0x3F,0x3F,0x7E,0x7C,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0x7C,0x7E,0x3F,0x3F,0x1F,0x07,0x01,0x00,0x00,0x00,0x00,// 0 - Page 5
};

static const unsigned char one[] ={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0xF8,0xFC,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 1 - Page 1
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x3E,0x3E,0x1F,0x1F,0x0F,0x07,0x07,0x03,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 1 - Page 2
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 1 - Page 3
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 1 - Page 4
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 1 - Page 5
};

static const unsigned char two[] ={
0x00,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xFC,0xFE,0x7E,0x3F,0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x1F,0x3E,0xFE,0xFC,0xFC,0xF8,0xE0,0x80,0x00,0x00,// 2 - Page 1
0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,// 2 - Page 2
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0xF8,0xFC,0xFE,0x7F,0x3F,0x1F,0x0F,0x07,0x01,0x00,0x00,0x00,// 2 - Page 3
0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xF0,0xF0,0xF8,0xFC,0xFE,0x7E,0x3F,0x1F,0x0F,0x07,0x03,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 2 - Page 4
0x00,0x00,0xF0,0xFC,0xFE,0xFF,0xFF,0xFF,0xFF,0xFB,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0x00,0x00,// 2 - Page 5
};

static const unsigned char three[] ={
0x00,0x00,0x00,0xC0,0xF0,0xF8,0xFC,0xFE,0x7E,0x1F,0x1F,0x0F,0x0F,0x07,0x07,0x07,0x0F,0x0F,0x1F,0x3F,0x7E,0xFC,0xF8,0xF0,0xE0,0x80,0x00,0x00,0x00,0x00,// 3 - Page 1
0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xF0,0xFF,0xFF,0xFF,0x7F,0x1F,0x00,0x00,0x00,0x00,// 3 - Page 2
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x0F,0x0F,0x0F,0X0F,0x1F,0x1F,0x3F,0x7D,0xF9,0xF8,0xF0,0xE0,0xC0,0x00,0x00,0x00,// 3 - Page 3
0x00,0x00,0xE0,0xE0,0xE0,0xE0,0xE0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,// 3 - Page 4
0x00,0x00,0x00,0x03,0x0F,0x1F,0x3F,0x3F,0x7F,0x7C,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0x78,0x7C,0x7F,0x3F,0x1F,0x0F,0x07,0x01,0x00,0x00,0x00,// 3 - Page 5
};

static const unsigned char four[] ={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xE0,0xF0,0xF8,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 4 - Page 1
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF8,0xFC,0x7F,0x3F,0x0F,0x07,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 4 - Page 2
0x00,0x00,0x00,0x80,0xE0,0xF0,0xFC,0xFE,0x3F,0x1F,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 4 - Page 3
0x00,0x3E,0x3F,0x3F,0x3F,0x3F,0x3D,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF,0xFF,0xFF,0xFF,0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x00,// 4 - Page 4
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 4 - Page 5
};

static const unsigned char five[] ={
0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,// 5 - Page 1
0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x83,0xC0,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,// 5 - Page 2
0x00,0x00,0x00,0x1E,0x1F,0x1F,0x1F,0x1F,0x0F,0x07,0x03,0x03,0x03,0x01,0x01,0x01,0x03,0x03,0x03,0x07,0x07,0x0F,0x3F,0xFF,0xFF,0xFE,0xF8,0xE0,0x00,0x00,// 5 - Page 3
0x00,0x00,0xE0,0xE0,0xE0,0xE0,0xE0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,// 5 - Page 4
0x00,0x00,0x00,0x03,0x0F,0x1F,0x3F,0x3F,0x7E,0x7C,0xF8,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0xF8,0x7C,0x7E,0x3F,0x1F,0x0F,0x07,0x03,0x00,0x00,0x00,// 5 - Page 5
};

static const unsigned char six[] ={
0x00,0x00,0x00,0x00,0x80,0xC0,0xF0,0xF8,0xFC,0xFE,0x3E,0x1F,0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x3F,0x7E,0xFE,0xFC,0xF8,0xF0,0xC0,0x00,0x00,0x00,// 6 - Page 1
0x00,0x00,0xE0,0xFE,0xFF,0xFF,0xFF,0x0F,0x03,0x00,0x00,0x80,0x80,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x80,0x80,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00,// 6 - Page 2
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x7E,0x1F,0x0F,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0F,0x1F,0x7F,0xFF,0xFE,0xFC,0xF0,0xC0,0x00,0x00,// 6 - Page 3
0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,// 6 - Page 4
0x00,0x00,0x00,0x00,0x03,0x0F,0x1F,0x3F,0x7F,0x7E,0xFC,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0xFC,0x7E,0x7F,0x3F,0x1F,0x0F,0x03,0x00,0x00,0x00,// 6 - Page 5
};

static const unsigned char seven[] ={
0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0xDF,0xFF,0xFF,0xFF,0xFF,0x7F,0x3F,0x1F,0x00,0x00,// 7 - Page 1
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xF0,0xFC,0xFE,0xFF,0x7F,0x1F,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x00,// 7 - Page 2
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xF0,0xFC,0xFF,0xFF,0x7F,0x1F,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 7 - Page 3
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFE,0xFF,0xFF,0xFF,0x1F,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 7 - Page 4
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 7 - Page 5
};

static const unsigned char eight[] ={
0x00,0x00,0x00,0x00,0xC0,0xF0,0xF8,0xFC,0xFE,0x7E,0x3F,0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x1F,0x3E,0xFE,0xFC,0xF8,0xF0,0xE0,0x80,0x00,0x00,0x00,// 8 - Page 1
0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0xF9,0xFF,0xFF,0xFF,0x7F,0x1F,0x00,0x00,0x00,// 8 - Page 2
0x00,0x00,0x00,0xC0,0xE0,0xF0,0xF9,0xF9,0xFF,0x7F,0x3F,0x1F,0x1F,0x1F,0x0F,0x0F,0x1F,0x1F,0x1F,0x3F,0x3F,0x7F,0xF9,0xF9,0xF0,0xE0,0xC0,0x00,0x00,0x00,// 8 - Page 3
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x18,0x00,// 8 - Page 4
0x00,0x00,0x00,0x03,0x0F,0x1F,0x3F,0x7F,0x7E,0xFC,0xF8,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0xF8,0x7C,0x7F,0x3F,0x1F,0x0F,0x07,0x01,0x00,0x00,// 8 - Page 5
};

static const unsigned char nine[] ={
0x00,0x00,0x00,0xC0,0xF0,0xF8,0xFC,0xFC,0xFE,0x3E,0x1F,0x1F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x3E,0x7E,0xFC,0xF8,0xF8,0xE0,0xC0,0x00,0x00,0x00,0x00,// 9 - Page 1
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,// 9 - Page 2
0x00,0x00,0x03,0x1F,0x3F,0x7F,0xFF,0xFE,0xF8,0xF0,0xE0,0xE0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0xF0,0xF8,0x7C,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,// 9 - Page 3
0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC1,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x00,0x80,0xF0,0xFF,0xFF,0xFF,0x7F,0x0F,0x00,0x00,// 9 - Page 4
0x00,0x00,0x00,0x07,0x0F,0x3F,0x3F,0x7F,0xFC,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0x7C,0x7E,0x3F,0x1F,0x0F,0x07,0x03,0x00,0x00,0x00,0x00,// 9 - Page 5
};

static const unsigned char blank[] ={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// blank - Page 1
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// blank - Page 2
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// blank - Page 3
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// blank - Page 4
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// blank - Page 5
};

static const unsigned char dash[] ={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// dash - Page 1
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// dash - Page 2
0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x00,0x00,// dash - Page 3
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// dash - Page 4
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// dash - Page 5
};

static const unsigned char plus[] ={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// plus - Page 1
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// plus - Page 2
0x00,0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF,0xFF,0xFF,0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x00,0x00,0x00,// plus - Page 3
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// plus - Page 4
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// plus - Page 5
};

static const unsigned char errsym[] ={
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x00,0x00,// errsym - Page 1
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// errsym - Page 2
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// errsym - Page 3
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// errsym - Page 4
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0x00,0x00,// errsym - Page 5
};
